D:\dotnetdz\dz004\bin\Debug\net7.0\dz004.exe
D:\dotnetdz\dz004\bin\Debug\net7.0\dz004.deps.json
D:\dotnetdz\dz004\bin\Debug\net7.0\dz004.runtimeconfig.json
D:\dotnetdz\dz004\bin\Debug\net7.0\dz004.dll
D:\dotnetdz\dz004\bin\Debug\net7.0\dz004.pdb
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.csproj.AssemblyReference.cache
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.AssemblyInfoInputs.cache
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.AssemblyInfo.cs
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.csproj.CoreCompileInputs.cache
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.dll
D:\dotnetdz\dz004\obj\Debug\net7.0\refint\dz004.dll
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.pdb
D:\dotnetdz\dz004\obj\Debug\net7.0\dz004.genruntimeconfig.cache
D:\dotnetdz\dz004\obj\Debug\net7.0\ref\dz004.dll
