D:\dotnetdz\dz006\bin\Debug\net7.0\dz006.exe
D:\dotnetdz\dz006\bin\Debug\net7.0\dz006.deps.json
D:\dotnetdz\dz006\bin\Debug\net7.0\dz006.runtimeconfig.json
D:\dotnetdz\dz006\bin\Debug\net7.0\dz006.dll
D:\dotnetdz\dz006\bin\Debug\net7.0\dz006.pdb
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.csproj.AssemblyReference.cache
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.AssemblyInfoInputs.cache
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.AssemblyInfo.cs
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.csproj.CoreCompileInputs.cache
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.dll
D:\dotnetdz\dz006\obj\Debug\net7.0\refint\dz006.dll
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.pdb
D:\dotnetdz\dz006\obj\Debug\net7.0\dz006.genruntimeconfig.cache
D:\dotnetdz\dz006\obj\Debug\net7.0\ref\dz006.dll
