D:\dotnetdz\dz008\bin\Debug\net7.0\dz008.exe
D:\dotnetdz\dz008\bin\Debug\net7.0\dz008.deps.json
D:\dotnetdz\dz008\bin\Debug\net7.0\dz008.runtimeconfig.json
D:\dotnetdz\dz008\bin\Debug\net7.0\dz008.dll
D:\dotnetdz\dz008\bin\Debug\net7.0\dz008.pdb
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.csproj.AssemblyReference.cache
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.AssemblyInfoInputs.cache
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.AssemblyInfo.cs
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.csproj.CoreCompileInputs.cache
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.dll
D:\dotnetdz\dz008\obj\Debug\net7.0\refint\dz008.dll
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.pdb
D:\dotnetdz\dz008\obj\Debug\net7.0\dz008.genruntimeconfig.cache
D:\dotnetdz\dz008\obj\Debug\net7.0\ref\dz008.dll
